# MEAN Stack Authentication

To run, you just have MongoDB installed and running, and NodeJS installed.

* Start MongoDB
* `npm install` to install API dependencies and `npm start` to start the API
* Open a new terminal and navigate to the `client` directory, `npm install` to setup the Angular dependencies, and `npm start` to start the local development server
* Open http://localhost:4200 to see the application
